<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BIMProject</class>
 <widget class="QMainWindow" name="BIMProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BIMProject</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow#BIMProject{
border:none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="BIMProject.qrc"/>
 </resources>
 <connections/>
</ui>
