<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LeftPanel</class>
 <widget class="QWidget" name="LeftPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>812</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>658</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton{
font: 12pt &quot;微软雅黑&quot;;
border:1px;
border-radius:6px;
border-style:solid;
border-color:rgb(0, 0, 0);
background-color: rgb(237, 195, 0);
}
QPushButton:pressed{
	padding-top:2px;
	padding-left:2px;
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_29" native="true">
       <property name="styleSheet">
        <string notr="true">QWidget#widget_29{
border:3px;
border-style:solid;
border-color: rgb(30, 30, 30);
background-color: rgb(40, 40, 40);}
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_47">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>6</number>
        </property>
        <property name="rightMargin">
         <number>6</number>
        </property>
        <property name="bottomMargin">
         <number>6</number>
        </property>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="styleSheet">
           <string notr="true">QWidget#stackedWidget{
border-radius:8px;
background-color: rgb(71, 71, 71);
}</string>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="BIMProject.qrc"/>
 </resources>
 <connections/>
</ui>
